{
  "expo": {
    "name": "Aura",
    "slug": "aura-cuidamais",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aura",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aura.cuidamais",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Compartilhar localização com seus cuidadores",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Compartilhar localização com seus cuidadores"
      }
    },
    "android": {
      "package": "com.aura.cuidamais",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#5B21B6"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Compartilhar localização com seus cuidadores"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F172A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
